<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Olivier Bourgeois">
    <meta name="description" content="Software developer based in Canada">
    <meta name="keywords" content="web,design,html,css,html,development,java,golang,software,c++,consulting">

    <meta property="og:site_name" content="Olivier Bourgeois - Software Developer">
    <meta property="og:title" content="Olivier Bourgeois - Software Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://bourgeois.io">
    <meta property="og:image" content="http://bourgeois.io/img/og_cover.png?v=2">
    <meta property="og:description" content="Software developer based in Canada">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    <link type="image/x-icon" rel="icon" href="favicon.ico?v=2">

    <title>Olivier Bourgeois - Software Developer</title>
  </head>
  <body>
    <main>
      <div id="particles-js"></div>

      <header id="header" class="valign-wrapper">
        <div class="container center valign">
          <h1 class="text-white header-name">Olivier Bourgeois</h1>
          <h5 class="text-white header-title">developer, stargazer, geek, explorer...</h5>
        </div>
      </header>

      <div id="cloud-box">
        <div id="chevron" class="center">
          <span class="chevron-icon"></span>
        </div>

        <img class="clouds" src="img/clouds_top.png" alt="">

        <div id="resume">
          <div class="container center">
            <h1>Nice to meet you!</h1>
            <!-- <img class="face" src="img/face.jpg"> -->
            <div id="intro">
              <p class="bold">
                Hello! I'm Olivier Bourgeois, a twenty-something year old software developer from Moncton, Canada.
              </p>
              <p>
                This summer, I will be at <a href="https://www.delltechnologies.com/en-us/index.htm">Dell EMC</a> for their Software Engineering internship program.
                I am currently attending <a href="https://mta.ca/about/">Mount Allison University</a> in the town of Sackville, NB where I use
                my leadership and teamwork skills as much as possible, whether it is for the Math and Computer Science
                Society or to guide fellow students during labs. Besides academics, I enjoy building <a href="https://github.com/finiks/">beautiful
                applications</a> using modern technology &amp; frameworks.
                When I am not typing thousands of lines of code, I can often be found playing retro video games,
                or staying overnight on a mountaintop, drinking craft ciders &amp; dreaming
                about <a href="https://en.wikipedia.org/wiki/Interstellar_travel">interstellar travel</a>.
              </p>
            </div>

            <div class="row no-bottom-margin">
              <div class="col s12 m8 offset-m4">
                <h4 class="left-align">Education</h4>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/mount_allison.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>B.Sc. Computer Science</b> at <b>Mount Allison University</b> - September 2014 to Present<br />
                  &bull; President of the Mathematics and Computer Science Society.<br />
                  &bull; Part of the University's team for the International Collegiate Programming Contest.<br />
                  &bull; Teaching Assistant for the Department of Mathematics and Computer Science.<br />
                  &bull; Peer Tutor for the Meighen Centre for Learning Assistance and Research.
                </p>
              </div>
            </div>

            <div class="row no-bottom-margin">
              <div class="col s12 m8 offset-m4">
                <h4 class="left-align">Industry Experience</h4>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/dell_emc.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Software Engineer Intern</b> at <b>Dell EMC</b> - April 2017 to Present<br />
                  &bull; Automated the creation and management of volumes for Mesosphere DC/OS.
                  &bull; Implemented a metric aggregation system for multi-node clusters using StatsD and Graphite.
                  &bull; Ported internal Docker container to the CentOS Linux distribution.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/canada_moto_guide.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Web Developer</b> at <b>Canada Moto Guide</b> - December 2016 to Present<br />
                  &bull; Revamped the overall feel of the website with bolder colors and better sections.<br />
                  &bull; Redesigned the slider on the homepage to fit beautifully on the new layout.<br />
                  &bull; Optimized the WordPress theme to be accessible over a variety of mobile devices.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/mount_allison.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Computer Technician</b> at <b>Mount Allison University</b> - September 2015 to April 2017<br />
                  &bull; Performed troubleshooting of various software and hardware issues.<br />
                  &bull; Configured and set up new computers and systems, both Windows and macOS.<br />
                  &bull; Advised staff and faculty members following technology-related questions.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/dell_emc.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Software Engineer Intern</b> at <b>Dell EMC</b> - April 2016 to August 2016<br />
                  &bull; Led the development and automation of a virtual cluster deployment system running in OpenStack.<br />
                  &bull; Improved the error logging capabilities of Ansible Playbooks launched for continuous-integration.<br />
                  &bull; Implemented additional automation features for the team's Slack bot.
                </p>
              </div>
            </div>

            <div class="row no-bottom-margin">
              <div class="col s12 m8 offset-m4">
                <h4 class="left-align">Awards &amp; Accomplishments</h4>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/mount_allison.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Mount Allison University</b><br />
                  &bull; Third place at the 2016 Katt Competitive Programming Competition.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/kattis.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>Kattis</b><br />
                  &bull; Currently ranked in the top 25 Canadians on Kattis, the official ACM-ICPC Online Judge.<br />
                  &bull; Solved over 100 problems from the archives.<br />
                  &bull; Contributed original problems to the Open Kattis archives.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 right-align"><img class="logo" src="img/icpc.png" height="50px"></div>
              <div class="col s12 m8">
                <p class="left-align">
                  <b>ACM-ICPC</b><br />
                  &bull; Fourth Place at the 2016 Science Atlantic ACM-ICPC Sub-Regionals.<br />
                  &bull; Fifth Place at the 2015 Science Atlantic ACM-ICPC Sub-Regionals.
                </p>
              </div>
            </div>

          </div>
        </div>

        <img class="clouds" src="img/clouds_bottom.png" alt="">
      </div>

      <div id="contact-me">
        <div class="container center">
          <h3 class="text-white">Want to say hello?</h3>
          <p class="text-white">
            Don't hesitate to introduce yourself at <a href="mailto:hello@bourgeois.io">hello@bourgeois.io</a>
          </p>
          <br />
          <a class="waves-effect btn" href="https://github.com/finiks">GitHub</a>
          <a class="waves-effect btn" href="http://bourgeois.io/resume.pdf">Resume</a>
          <a class="waves-effect btn" href="https://ca.linkedin.com/in/bourgeoisor">LinkedIn</a>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container center">
          <span class="text-white">
            Website made with &#9829; in Canada.
          </span>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script>
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) != true) {
        particlesJS.load('particles-js', 'js/particles.json', function() {});
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74312644-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
